<!DOCTYPE html> <!-- using internal css-->
<html>
    <head>
        <title>Second page</title>    
        <style>
            body {
                background-color: lightgrey;
                font-family: Arial, sans-serif;
            }
            
            h1 {
                color: black;
                text-align: center;
            }
            
            label {
                display: block;
                margin-top: 10px;
            }
            
            input[type=email],
                    input[type=password] {
                      padding: 10px;
                      border: none;
                      border-radius: 5px;
                      width: 100%;
                      max-width: 300px;
                      box-sizing: border-box;
                      font-size: 16px;
                      margin-bottom: 20px;
}
            
            input[type=submit] {
                background-color: blue;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }
            
            input[type=submit]:hover {
                background-color: navy;
            }
        </style>
    </head>


    <body> 
        <h1>Sign in</h1>
        <form action="3.html" method="post">
            <label for="email">Email:</label> 
            <input type="email" id="email" name="email" required> 
            
            <label for="pwd">Password:</label> 
            <input type="password" id="pwd" name="pwd" required> 
            <br>
            <input type="submit" value="Sign in">
        </form>    
    </body>
</html>
